apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-test-app.yaml

patches:
  - target:
      kind: Namespace
    # make sure ambient mode is always turned on
    path: patch-namespace.yaml