apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-base
spec:
  source:
    path: artifacts/istio-base
  destination:
    namespace: istio-system
  ignoreDifferences:
    # https://github.com/istio/istio/issues/52785
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: istiod-default-validator
      jqPathExpressions:
        - .webhooks[] | select(.name == "validation.istio.io") | .failurePolicy