apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - apps/namespaces.yaml
  - apps/test-app.yaml
  - apps/network-configs.yaml
  - apps/immich.yaml
  - apps/postgresql.yaml
  - apps/redis.yaml
patches:
  - path: base-application.yaml
    target:
      kind: Application
  
      