apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-argocd.yaml
  - namespace-1password.yaml
  - namespace-istio-system.yaml
  - namespace-prometheus.yaml
  - namespace-external-secrets.yaml
  - namespace-cert-manager.yaml
  - namespace-cloudflared.yaml
  - namespace-grafana.yaml
  - namespace-longhorn.yaml
