---
apiVersion: v1
data:
  url: aHR0cHM6Ly9naXRodWIuY29tL25hbmRpaGVhdGgvb21uaWNoYW4=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v3.0.12
    argocd.argoproj.io/secret-type: repository
    helm.sh/chart: argo-cd-8.2.2
  name: argocd-repo-omnichan
  namespace: argocd
