apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


# https://cloudnative-pg.io/documentation/current/installation_upgrade/
resources:
  - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.27/releases/cnpg-1.27.0.yaml
  - configmap-operator-config.yaml