# This file contains environment variables for the Zaap project.
# DO NOT put any secrets in this file.

# The Repo URL of the Zaap project
ARGOCD_GITHUB_REPO=https://github.com/nandiheath/zaap

# The URL of the GitHub organization or user
ARGOCD_GITHUB_ORG=https://github.com/nandiheath

# The 1Password Vault that is used to store secrets
VAULT=HomeLab