apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 1password-connect  
spec:
  source:
    path: artifacts/infrastructure/1password-connect
  destination:
    namespace: 1password-connect
