apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-app-of-apps
  annotations:
    # apply at last
    argocd.argoproj.io/sync-wave: "5"
spec:
  source:
    path: artifacts/application/application-app-of-apps