apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
spec:
  source:
    path: artifacts/infrastructure/external-secrets
  destination:
    namespace: external-secrets