apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ztunnel
  annotations:
    # apply after all other Istio components being updated
    argocd.argoproj.io/sync-wave: "3"
spec:
  source:
    path: artifacts/infrastructure/istio-ztunnel
  destination:
    namespace: istio-system