apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istiod
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  source:
    path: artifacts/infrastructure/istiod
  destination:
    namespace: istio-system
  ignoreDifferences:
    # https://github.com/istio/istio/issues/52785
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      jqPathExpressions:
        - .webhooks[].failurePolicy