apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: longhorn
  namespace: longhorn
spec:
  hosts:
    - "zaap.nandi.sh"
  gateways:
    - istio-system/ingress-gateway
  http:
    # Redirect /longhorn to /longhorn/ (adding trailing slash)
    - match:
        - uri:
            exact: /longhorn
      redirect:
        uri: /longhorn/
        redirectCode: 301
    # Rewrite /longhorn/something to /something before forwarding
    - match:
        - uri:
            prefix: /longhorn/
      rewrite:
        uri: /
      route:
        - destination:
            host: longhorn-frontend.longhorn.svc.cluster.local
            port:
              number: 80