apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/prometheus-community/helm-charts/blob/main/charts/prometheus/values.yaml
helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus
    namespace: prometheus
    version: 27.29.0
    valuesInline:

      alertmanager:
        enabled: false
      server:
        prefixURL: "/prometheus"
          
          ## External URL which can access prometheus
          ## Maybe same with Ingress host name
        baseURL: "https://zaap.nandi.sh/prometheus"
        resources:
          limits:
            memory: 1.5Gi
          requests:
            cpu: 500m
            memory: 1Gi
        persistentVolume:
          size: 4Gi
        retention: 7d

      
